html {
    font-size: 62.5%;
    font-family: $raleway;
}

img {
    width: 100%;
}

body {
    color: $accent1;
    font-size: 1.2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    max-height: 100vh;
    height: 100vh;
    width: 100vw;
    background: hsl(229, 57%, 11%);
}

body::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 2.1rem;
    right: 0;
    background: url('../images/bg-desktop.png') no-repeat;
    background-size: cover;
    min-height: 52.5%;
}

main {
    flex-grow: 1;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

.wrapper {
    max-width: 1440px;
    width: 63%;
    margin: 0 auto;
}

nav, article {
    background-color: $mainCol2;
    margin: 0 1.5%;
    border-radius: .75rem;
}

nav {
    min-height: 15.7rem; 
    flex-basis: 39.25%;
    flex-grow: 1;
    border-top-right-radius: 8rem;
    display: flex;
    flex-direction: column;
    padding: 4% 4.5%;
    .imgContainer {
        width: 50%;
        object-fit: contain;
    }

    // ul, .imgContainer {
    //     padding: 5%;
    // }

    ul {
        display: flex;
    }
    li {
        background-color: $mainCol;
        height: 4rem;
        width: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2.5%;
        &:nth-of-type(1) {
            margin-left: unset;
        }
        :nth-of-type(3) {
            margin-right: unset;
        }
        img {
            max-height: 50%;
            max-width: 50%;
        }
    }
}

article {
    flex-basis: 60.5%;
    margin-right: unset;
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
    flex-basis: 2%;
    position: relative;
    z-index: 1;
}

.attribution a { 
    color: $linkCol; 
}